{
  "mod_elements": [],
  "variable_elements": [
    {
      "name": "CanTravelToEldenmoor",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "modNamespace",
      "type": "string",
      "scope": "map",
      "value": "tale_of_biomes"
    },
    {
      "name": "blockPosX",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "blockPosY",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "blockPosZ",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "normalSlot0",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "normalSlot1",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "normalSlot2",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "normalSlot3",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "normalSlot4",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "normalSlot5",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "normalSlot6",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "normalSlot7",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "normalSlot8",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "normalSlot9",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "normalSlot10",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "normalSlot11",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "normalSlot12",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "normalSlot13",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "normalSlot14",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "normalSlot15",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "normalSlot16",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "normalSlot17",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "normalSlot18",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "normalSlot19",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "normalSlot20",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "normalSlot21",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "normalSlot22",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "normalSlot23",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "normalSlot24",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "normalSlot25",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "normalSlot26",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "normalSlot27",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "normalSlot28",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "normalSlot29",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "normalSlot30",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "normalSlot31",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "normalSlot32",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "normalSlot33",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "normalSlot34",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "normalSlot35",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "normalSlot36",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "normalSlot37",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "normalSlot38",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "normalSlot39",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "normalSlot40",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "eldenmoorSlot0",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "eldenmoorSlot1",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "eldenmoorSlot2",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "eldenmoorSlot3",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "eldenmoorSlot4",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "eldenmoorSlot5",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "eldenmoorSlot6",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "eldenmoorSlot7",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "eldenmoorSlot8",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "eldenmoorSlot9",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "eldenmoorSlot10",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "eldenmoorSlot11",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "eldenmoorSlot12",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "eldenmoorSlot13",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "eldenmoorSlot14",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "eldenmoorSlot15",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "eldenmoorSlot16",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "eldenmoorSlot17",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "eldenmoorSlot18",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "eldenmoorSlot19",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "eldenmoorSlot20",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "eldenmoorSlot21",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "eldenmoorSlot22",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "eldenmoorSlot23",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "eldenmoorSlot24",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "eldenmoorSlot25",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "eldenmoorSlot26",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "eldenmoorSlot27",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "eldenmoorSlot28",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "eldenmoorSlot29",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "eldenmoorSlot30",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "eldenmoorSlot31",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "eldenmoorSlot32",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "eldenmoorSlot33",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "eldenmoorSlot34",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "eldenmoorSlot35",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "eldenmoorSlot36",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "eldenmoorSlot37",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "eldenmoorSlot38",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "eldenmoorSlot39",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "eldenmoorSlot40",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "worldSeasonName",
      "type": "string",
      "scope": "world",
      "value": "Spring"
    },
    {
      "name": "playerSeasonName",
      "type": "string",
      "scope": "player_lifetime",
      "value": "Spring"
    },
    {
      "name": "worldSeasonDay",
      "type": "number",
      "scope": "world",
      "value": "1.0"
    },
    {
      "name": "worldMaxSeasonDay",
      "type": "number",
      "scope": "world",
      "value": "1.0"
    },
    {
      "name": "worldSeasonTemperature",
      "type": "number",
      "scope": "world",
      "value": "0.0"
    },
    {
      "name": "worldWindSpeed",
      "type": "number",
      "scope": "world",
      "value": "0.0"
    },
    {
      "name": "worldWindTemperature",
      "type": "number",
      "scope": "world",
      "value": "0.0"
    },
    {
      "name": "worldWindDirection",
      "type": "string",
      "scope": "world",
      "value": "East"
    },
    {
      "name": "forgeFlow",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "worldTemperatureC",
      "type": "number",
      "scope": "world",
      "value": "4.0"
    },
    {
      "name": "worldTemperatureF",
      "type": "number",
      "scope": "world",
      "value": "39.2"
    },
    {
      "name": "clientTemperatureC",
      "type": "number",
      "scope": "player_lifetime",
      "value": "4.0"
    },
    {
      "name": "clientTemperatureF",
      "type": "number",
      "scope": "player_lifetime",
      "value": "39.2"
    },
    {
      "name": "recipePage",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "isBasicToolTableRecipeBookOpen",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "worldWeatherTemperature",
      "type": "number",
      "scope": "world",
      "value": "4.0"
    },
    {
      "name": "worldTimeTemperature",
      "type": "number",
      "scope": "world",
      "value": "0.0"
    },
    {
      "name": "isRecipeHelperOpen",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "recipeHelperUpdateTimer",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "playerFluid",
      "type": "number",
      "scope": "player_lifetime",
      "value": "20.0"
    },
    {
      "name": "playerFluidSaturation",
      "type": "number",
      "scope": "player_lifetime",
      "value": "3000.0"
    },
    {
      "name": "playerFluidDamageTime",
      "type": "number",
      "scope": "player_lifetime",
      "value": "100.0"
    }
  ],
  "sound_elements": [],
  "tag_elements": {
    "BLOCKS:mod:quicklime/fuel": [
      "Blocks.COAL_BLOCK"
    ],
    "ITEMS:mod:basic_stone_table/mossy_cobbled_shale": [
      "CUSTOM:MossyCobbledShale"
    ],
    "ITEMS:mod:basic_tool_table/material_head_axes": [
      "TAG:mod:basic_tool_table/resource_piruff_planks",
      "TAG:mod:basic_tool_table/resource_stone"
    ],
    "ITEMS:mod:basic_tool_table/resource_stone": [
      "CUSTOM:Stone"
    ],
    "ITEMS:mod:soil_ph": [
      "CUSTOM:Quicklime"
    ],
    "ITEMS:mod:flower/goldenrod": [
      "CUSTOM:Goldenrod"
    ],
    "BIOMES:mod:grass_growth/moderate": [
      "CUSTOM:PiruffForest",
      "CUSTOM:PiruffWoods"
    ],
    "BLOCKS:minecraft:leaves": [
      "CUSTOM:PiruffLeaves"
    ],
    "ITEMS:mod:sickles": [
      "CUSTOM:PiruffStoneSickle"
    ],
    "ITEMS:mod:basic_stone_table/cobbled": [
      "TAG:tale_of_biomes:basic_stone_table/marble",
      "TAG:mod:basic_stone_table/basalt",
      "TAG:mod:basic_stone_table/shale"
    ],
    "ITEMS:mod:logs/eldenmoor": [
      "TAG:mod:logs/piruff"
    ],
    "FUNCTIONS:minecraft:load": [
      "CreateCraftingObjectives"
    ],
    "BLOCKS:mod:grass_growth/defualt": [
      "TAG:tale_of_biomes:grass_plants"
    ],
    "BLOCKS:mod:kiln/blocked_blocks": [
      "CUSTOM:KilnLadder",
      "CUSTOM:KilnBlockCornerBottom",
      "CUSTOM:KilnBlockCornerCenter",
      "CUSTOM:KilnBlockCornerTop",
      "CUSTOM:KilnBlockMiddleBottom",
      "CUSTOM:KilnBlockMiddleCenter",
      "CUSTOM:KilnBlockMiddleTop",
      "CUSTOM:KilnBlockFoundation",
      "Blocks.BEDROCK",
      "Blocks.COMMAND_BLOCK",
      "Blocks.REPEATING_COMMAND_BLOCK",
      "Blocks.CHAIN_COMMAND_BLOCK",
      "Blocks.BARRIER",
      "Blocks.STRUCTURE_BLOCK#3",
      "Blocks.STRUCTURE_BLOCK#4",
      "Blocks.JIGSAW"
    ],
    "ITEMS:mod:basic_stone_table/button": [
      "TAG:tale_of_biomes:basic_stone_table/marble",
      "TAG:mod:basic_stone_table/basalt",
      "TAG:mod:basic_stone_table/shale"
    ],
    "ITEMS:mod:basic_tool_table/material_head_pickaxes": [
      "TAG:mod:basic_tool_table/resource_piruff_planks",
      "TAG:mod:basic_tool_table/resource_stone"
    ],
    "BLOCKS:tale_of_biomes:structure/shub/under": [
      "CUSTOM:Dirt",
      "CUSTOM:FertileSoil"
    ],
    "ITEMS:mod:basic_stone_table/basalt": [
      "CUSTOM:Basalt"
    ],
    "BLOCKS:mod:cliff/replaceable": [
      "CUSTOM:GrassBlock",
      "CUSTOM:Dirt",
      "CUSTOM:Sand",
      "CUSTOM:FertileSoil",
      "CUSTOM:Gravel",
      "CUSTOM:ClayBlock",
      "CUSTOM:Limestone"
    ],
    "ITEMS:mod:basic_stone_table/polished_marble": [
      "CUSTOM:PolishedMarble"
    ],
    "ITEMS:mod:basic_tool_table/part_head_hoes": [
      "CUSTOM:PiruffHoeHead",
      "CUSTOM:StoneHoeHead"
    ],
    "ITEMS:mod:basic_tool_table/part_head_swords": [
      "CUSTOM:PiruffSwordHead",
      "CUSTOM:StoneSwordHead"
    ],
    "BLOCKS:mod:features/tall_grass": [
      "CUSTOM:GrassBlock"
    ],
    "BLOCKS:minecraft:fences": [
      "CUSTOM:PiruffFence"
    ],
    "ITEMS:mod:soil_fertilizer": [
      "Items.DYE#15"
    ],
    "BLOCKS:mod:grass_blocks": [
      "CUSTOM:GrassBlock"
    ],
    "BLOCKS:neoforge:dust_blocks": [
      "TAG:neoforge:dust_blocks/copper"
    ],
    "BLOCKS:neoforge:dust_blocks/copper": [
      "CUSTOM:PureCopperDustBlock",
      "CUSTOM:MixedCopperDustBlock",
      "CUSTOM:UnpureCopperDustBlock"
    ],
    "ITEMS:mod:basic_stone_table/wall": [
      "TAG:tale_of_biomes:basic_stone_table/marble",
      "TAG:tale_of_biomes:basic_stone_table/cobbled_marble",
      "TAG:tale_of_biomes:basic_stone_table/mossy_cobbled_marble",
      "TAG:tale_of_biomes:basic_stone_table/polished_marble",
      "TAG:mod:basic_stone_table/basalt",
      "TAG:mod:basic_stone_table/cobbled_basalt",
      "TAG:mod:basic_stone_table/mossy_cobbled_basalt",
      "TAG:mod:basic_stone_table/polished_basalt",
      "TAG:mod:basic_stone_table/shale",
      "TAG:mod:basic_stone_table/cobbled_shale",
      "TAG:mod:basic_stone_table/mossy_cobbled_shale",
      "TAG:mod:basic_stone_table/polished_shale"
    ],
    "BLOCKS:mod:bed/top": [
      "CUSTOM:YellowPiruffBedTop",
      "CUSTOM:BluePiruffBedTop",
      "CUSTOM:LightPurplePiruffBedTop",
      "CUSTOM:MagentaPiruffBedTop"
    ],
    "FUNCTIONS:minecraft:tick": [
      "UnlockCraftingRecipes",
      "PlayerFluidFunction"
    ],
    "ITEMS:mod:basic_stone_table/cobbled_basalt": [
      "CUSTOM:CobbledBasalt"
    ],
    "BLOCKS:mod:rose_shrub": [
      "CUSTOM:GrassBlock",
      "CUSTOM:Dirt",
      "CUSTOM:RoseShrub"
    ],
    "ITEMS:mod:basic_stone_table/slab": [
      "TAG:tale_of_biomes:basic_stone_table/marble",
      "TAG:tale_of_biomes:basic_stone_table/cobbled_marble",
      "TAG:tale_of_biomes:basic_stone_table/mossy_cobbled_marble",
      "TAG:tale_of_biomes:basic_stone_table/polished_marble",
      "TAG:mod:basic_stone_table/basalt",
      "TAG:mod:basic_stone_table/cobbled_basalt",
      "TAG:mod:basic_stone_table/mossy_cobbled_basalt",
      "TAG:mod:basic_stone_table/polished_basalt",
      "TAG:mod:basic_stone_table/shale",
      "TAG:mod:basic_stone_table/cobbled_shale",
      "TAG:mod:basic_stone_table/mossy_cobbled_shale",
      "TAG:mod:basic_stone_table/polished_shale"
    ],
    "BIOMES:tale_of_biomes:eldenmoor/plains": [
      "CUSTOM:FlowerPlains",
      "CUSTOM:FlowerShrubPlains",
      "CUSTOM:GrassPlains",
      "CUSTOM:GrassShrubPlains"
    ],
    "ITEMS:neoforge:dust_blocks/copper": [
      "CUSTOM:PureCopperDustBlock",
      "CUSTOM:MixedCopperDustBlock",
      "CUSTOM:UnpureCopperDustBlock"
    ],
    "BLOCKS:mod:kiln": [
      "CUSTOM:KilnFurnace",
      "CUSTOM:KilnFurnaceOn",
      "CUSTOM:KilnLadder",
      "CUSTOM:KilnBlockCornerBottom",
      "CUSTOM:KilnBlockCornerCenter",
      "CUSTOM:KilnBlockCornerTop",
      "CUSTOM:KilnBlockMiddleBottom",
      "CUSTOM:KilnBlockMiddleCenter",
      "CUSTOM:KilnBlockMiddleTop",
      "CUSTOM:KilnBlockFoundation"
    ],
    "BIOMES:mod:eldenmoor/piruff": [
      "CUSTOM:PiruffForest",
      "CUSTOM:PiruffWoods"
    ],
    "ITEMS:minecraft:planks": [
      "CUSTOM:PiruffPlanks"
    ],
    "ITEMS:mod:basic_tool_table/part_head_axes": [
      "CUSTOM:PiruffAxeHead",
      "CUSTOM:StoneAxeHead"
    ],
    "ITEMS:mod:basic_stone_table/cobbled_marble": [
      "CUSTOM:CobbledMarble"
    ],
    "BIOMES:mod:grass_growth/dense": [
      "CUSTOM:FlowerPlains",
      "CUSTOM:FlowerShrubPlains",
      "CUSTOM:GrassPlains",
      "CUSTOM:GrassShrubPlains"
    ],
    "BLOCKS:mod:cables/f/copper": [
      "CUSTOM:LowCapacityCableN",
      "CUSTOM:LowCapacityCableE",
      "CUSTOM:LowCapacityCableI",
      "CUSTOM:LowCapacityCableL",
      "CUSTOM:LowCapacityCableLC",
      "CUSTOM:LowCapacityCableLCC",
      "CUSTOM:LowCapacityCableLT",
      "CUSTOM:LowCapacityCableLTC",
      "CUSTOM:LowCapacityCableT",
      "CUSTOM:LowCapacityCableTC",
      "CUSTOM:LowCapacityCableTX",
      "CUSTOM:LowCapacityCableTXC",
      "CUSTOM:LowCapacityCableTXCC",
      "CUSTOM:LowCapacityCableX",
      "CUSTOM:LowCapacityCableXC",
      "CUSTOM:LowCapacityCableF",
      "CUSTOM:LowCapacityCableS"
    ],
    "ITEMS:mod:basic_stone_table/marble": [
      "CUSTOM:Marble"
    ],
    "ITEMS:mod:basic_stone_table/pressure_plate": [
      "TAG:tale_of_biomes:basic_stone_table/marble",
      "TAG:mod:basic_stone_table/basalt",
      "TAG:mod:basic_stone_table/shale"
    ],
    "ITEMS:mod:flower/purple_aster": [
      "CUSTOM:PurpleAster"
    ],
    "BLOCKS:mod:tall_grass": [
      "CUSTOM:TallGrass0",
      "CUSTOM:TallGrass1",
      "CUSTOM:TallGrass2"
    ],
    "BLOCKS:mod:replaceable/shrub": [
      "TAG:minecraft:air",
      "TAG:tale_of_biomes:flowers/eldenmoor",
      "TAG:tale_of_biomes:tall_grass/eldenmoor"
    ],
    "BIOMES:mod:eldenmoor/flower_plains": [
      "CUSTOM:FlowerPlains",
      "CUSTOM:FlowerShrubPlains"
    ],
    "ITEMS:neoforge:dusts/copper": [
      "CUSTOM:PureCopperDust",
      "CUSTOM:MixedCopperDust",
      "CUSTOM:UnpureCopperDust"
    ],
    "BLOCKS:mod:grass_plants": [
      "CUSTOM:TallGrass0",
      "CUSTOM:TallGrass1",
      "CUSTOM:TallGrass2"
    ],
    "BLOCKS:mod:sapling/placeables": [
      "CUSTOM:BlueAster",
      "CUSTOM:PurpleAster",
      "CUSTOM:MagentaAster",
      "CUSTOM:Goldenrod",
      "CUSTOM:WildIndigo",
      "CUSTOM:TallGrass0",
      "CUSTOM:TallGrass1",
      "CUSTOM:TallGrass2",
      "CUSTOM:IvyShrub",
      "CUSTOM:RoseShrub",
      "CUSTOM:PiruffLog",
      "CUSTOM:PiruffLeaves",
      "CUSTOM:PiruffWood",
      "CUSTOM:RiceCrop0",
      "CUSTOM:RiceCrop1",
      "CUSTOM:RiceCrop2",
      "CUSTOM:RiceCrop3",
      "CUSTOM:RiceCrop4",
      "CUSTOM:RiceCrop5",
      "CUSTOM:RiceCrop6",
      "CUSTOM:RiceCrop7",
      "CUSTOM:PiruffVines",
      "CUSTOM:PiruffSapling",
      "Blocks.AIR",
      "Blocks.VOID_AIR",
      "Blocks.CAVE_AIR"
    ],
    "BLOCKS:mod:tall_grass/eldenmoor": [
      "CUSTOM:TallGrass0",
      "CUSTOM:TallGrass1",
      "CUSTOM:TallGrass2"
    ],
    "ITEMS:mod:flower/blue_aster": [
      "CUSTOM:BlueAster"
    ],
    "ITEMS:mod:flower/wild_indigo": [
      "CUSTOM:WildIndigo"
    ],
    "ITEMS:neoforge:dust_blocks": [
      "TAG:neoforge:dust_blocks/copper"
    ],
    "ITEMS:mod:basic_stone_table/polished": [
      "TAG:tale_of_biomes:basic_stone_table/marble",
      "TAG:mod:basic_stone_table/basalt",
      "TAG:mod:basic_stone_table/shale"
    ],
    "BIOMES:mod:plains": [
      "CUSTOM:GrassPlains",
      "CUSTOM:GrassShrubPlains",
      "#tale_of_biomes:eldenmoor/flower_plains"
    ],
    "BLOCKS:mod:cliff/spawnable": [
      "CUSTOM:BlueAster",
      "CUSTOM:PurpleAster",
      "CUSTOM:MagentaAster",
      "CUSTOM:Goldenrod",
      "CUSTOM:WildIndigo",
      "CUSTOM:TallGrass0",
      "CUSTOM:TallGrass1",
      "CUSTOM:TallGrass2",
      "Blocks.AIR",
      "Blocks.FLOWING_WATER",
      "CUSTOM:PhosphoriteCrystal",
      "CUSTOM:PhosphoriteCrystalBottom",
      "CUSTOM:PhosphoriteCrystalTop",
      "Blocks.WATER",
      "Blocks.BUBBLE_COLUMN",
      "Blocks.FLOWING_LAVA",
      "Blocks.LAVA",
      "CUSTOM:IvyShrub",
      "CUSTOM:RoseShrub",
      "CUSTOM:PiruffLeaves"
    ],
    "ITEMS:mod:stone/eldenmoor": [
      "CUSTOM:Stone"
    ],
    "BLOCKS:minecraft:logs": [
      "CUSTOM:PiruffLog",
      "CUSTOM:PiruffWood",
      "CUSTOM:StrippedPiruffLog",
      "CUSTOM:StrippedPiruffWood"
    ],
    "BLOCKS:mod:tilled_soil": [
      "CUSTOM:TilledSoil",
      "CUSTOM:TilledSoilW1S0",
      "CUSTOM:TilledSoilW1S1",
      "CUSTOM:TilledSoilW1S2",
      "CUSTOM:TilledSoilW1S3",
      "CUSTOM:TilledSoilW1S4",
      "CUSTOM:TilledSoilW2S0",
      "CUSTOM:TilledSoilW2S1",
      "CUSTOM:TilledSoilW2S2",
      "CUSTOM:TilledSoilW2S3",
      "CUSTOM:TilledSoilW2S4",
      "CUSTOM:TilledSoilW3S0",
      "CUSTOM:TilledSoilW3S1",
      "CUSTOM:TilledSoilW3S2",
      "CUSTOM:TilledSoilW3S3",
      "CUSTOM:TilledSoilW3S4",
      "CUSTOM:TilledSoilW4S0",
      "CUSTOM:TilledSoilW4S1",
      "CUSTOM:TilledSoilW4S2",
      "CUSTOM:TilledSoilW4S3",
      "CUSTOM:TilledSoilW4S4",
      "CUSTOM:TilledSoilW0S1",
      "CUSTOM:TilledSoilW0S2",
      "CUSTOM:TilledSoilW0S3",
      "CUSTOM:TilledSoilW0S4"
    ],
    "ITEMS:mod:quicklime": [
      "CUSTOM:Quicklime"
    ],
    "ITEMS:mod:basic_tool_table/resource_piruff_planks": [
      "CUSTOM:PiruffPlanks"
    ],
    "ITEMS:tale_of_biomes:tools/phosphorite": [
      "CUSTOM:PhosphoritePickaxe",
      "CUSTOM:PhosphoriteAxe",
      "CUSTOM:PhosphoriteShovel",
      "CUSTOM:PhosphoriteHoe",
      "CUSTOM:PhosphoriteSword"
    ],
    "BIOMES:mod:eldenmoor": [
      "#mod:eldenmoor/volcanic",
      "#mod:eldenmoor/plains",
      "#mod:eldenmoor/piruff"
    ],
    "ITEMS:mod:basic_tool_table/material_head_sickles": [
      "TAG:mod:basic_tool_table/resource_piruff_planks",
      "TAG:mod:basic_tool_table/resource_stone"
    ],
    "BLOCKS:mod:grass_growth/flower_plains": [
      "CUSTOM:BlueAster",
      "CUSTOM:PurpleAster",
      "CUSTOM:MagentaAster",
      "CUSTOM:Goldenrod",
      "CUSTOM:WildIndigo",
      "CUSTOM:TallGrass0",
      "CUSTOM:TallGrass1",
      "CUSTOM:TallGrass2"
    ],
    "ITEMS:mod:planks/eldenmoor": [
      "TAG:mod:planks"
    ],
    "BLOCKS:minecraft:air": [
      "Blocks.AIR",
      "Blocks.VOID_AIR",
      "Blocks.CAVE_AIR"
    ],
    "BLOCKS:mod:basalt": [
      "CUSTOM:Basalt",
      "CUSTOM:CobbledBasalt",
      "CUSTOM:MossyCobbledBasalt"
    ],
    "BIOMES:mod:player_fluid_system": [
      "CUSTOM:FlowerPlains",
      "CUSTOM:FlowerShrubPlains",
      "CUSTOM:GrassPlains",
      "CUSTOM:GrassShrubPlains",
      "CUSTOM:PiruffForest",
      "CUSTOM:PiruffWoods",
      "CUSTOM:Volcanic"
    ],
    "ITEMS:mod:basic_tool_table/part_grips": [
      "CUSTOM:PiruffGrip"
    ],
    "BLOCKS:mod:sapling/liquids": [
      "Blocks.WATER",
      "Blocks.BUBBLE_COLUMN",
      "Blocks.LAVA"
    ],
    "ITEMS:mod:basic_tool_table/material_grips": [
      "TAG:mod:basic_tool_table/resource_piruff_planks"
    ],
    "BLOCKS:minecraft:wooden_fences": [
      "CUSTOM:PiruffFence"
    ],
    "BLOCKS:tale_of_biomes:structure/shub/top": [
      "CUSTOM:GrassBlock"
    ],
    "ITEMS:mod:basic_stone_table/polished_shale": [
      "CUSTOM:PolishedShale"
    ],
    "ITEMS:mod:basic_tool_table/part_head_pickaxes": [
      "CUSTOM:PiruffPickaxeHead",
      "CUSTOM:StonePickaxeHead"
    ],
    "BIOMES:mod:eldenmoor/plains": [
      "CUSTOM:GrassPlains",
      "CUSTOM:GrassShrubPlains",
      "#mod:eldenmoor/flower_plains"
    ],
    "BIOMES:mod:eldenmoor/volcanic": [
      "CUSTOM:Volcanic"
    ],
    "ITEMS:mod:basic_tool_table/part_head_sickles": [
      "CUSTOM:PiruffSickleHead",
      "CUSTOM:StoneSickleHead"
    ],
    "ITEMS:mod:soil_mixture/sand": [
      "CUSTOM:Sand"
    ],
    "BLOCKS:minecraft:dirt": [
      "CUSTOM:GrassBlock",
      "CUSTOM:Dirt"
    ],
    "BLOCKS:mod:cliff/non_spawnable": [
      "Blocks.VOID_AIR",
      "Blocks.CAVE_AIR"
    ],
    "ITEMS:mod:basic_tool_table/part_head_shovels": [
      "CUSTOM:PiruffShovelHead",
      "CUSTOM:StoneShovelHead"
    ],
    "ITEMS:neoforge:dusts": [
      "TAG:neoforge:dusts/copper"
    ],
    "ITEMS:mod:basic_stone_table/shale": [
      "CUSTOM:Shale"
    ],
    "ITEMS:mod:basic_stone_table/polished_basalt": [
      "CUSTOM:PolishedBasalt"
    ],
    "BLOCKS:mod:ivy_shrub": [
      "CUSTOM:GrassBlock",
      "CUSTOM:Dirt",
      "CUSTOM:IvyShrub"
    ],
    "ITEMS:mod:logs/piruff": [
      "CUSTOM:PiruffLog",
      "CUSTOM:PiruffWood",
      "CUSTOM:StrippedPiruffLog",
      "CUSTOM:StrippedPiruffWood"
    ],
    "ITEMS:minecraft:flowers": [
      "CUSTOM:BlueAster",
      "CUSTOM:PurpleAster",
      "CUSTOM:MagentaAster",
      "CUSTOM:Goldenrod",
      "CUSTOM:WildIndigo"
    ],
    "BLOCKS:minecraft:water": [
      "Blocks.FLOWING_WATER",
      "Blocks.WATER",
      "Blocks.BUBBLE_COLUMN"
    ],
    "BLOCKS:mod:flowers/eldenmoor": [
      "CUSTOM:BlueAster",
      "CUSTOM:PurpleAster",
      "CUSTOM:MagentaAster",
      "CUSTOM:Goldenrod",
      "CUSTOM:WildIndigo"
    ],
    "ITEMS:mod:basic_stone_table/mossy_cobbled_marble": [
      "CUSTOM:MossyCobbledMarble"
    ],
    "ITEMS:minecraft:small_flowers": [
      "CUSTOM:BlueAster",
      "CUSTOM:PurpleAster",
      "CUSTOM:MagentaAster",
      "CUSTOM:Goldenrod",
      "CUSTOM:WildIndigo"
    ],
    "BLOCKS:tale_of_biomes:structure/shub/air": [
      "CUSTOM:BlueAster",
      "CUSTOM:PurpleAster",
      "CUSTOM:MagentaAster",
      "CUSTOM:Goldenrod",
      "CUSTOM:WildIndigo",
      "CUSTOM:TallGrass0",
      "CUSTOM:TallGrass1",
      "CUSTOM:TallGrass2",
      "Blocks.AIR",
      "Blocks.VOID_AIR",
      "Blocks.CAVE_AIR"
    ],
    "BLOCKS:minecraft:small_flowers": [
      "CUSTOM:BlueAster",
      "CUSTOM:PurpleAster",
      "CUSTOM:MagentaAster",
      "CUSTOM:Goldenrod",
      "CUSTOM:WildIndigo"
    ],
    "BLOCKS:mod:bed/bottom": [
      "CUSTOM:YellowPiruffBed",
      "CUSTOM:BluePiruffBed",
      "CUSTOM:LightPurplePiruffBed",
      "CUSTOM:MagentaPiruffBed"
    ],
    "BLOCKS:mod:drill/blocked": [
      "Blocks.BEDROCK",
      "Blocks.COMMAND_BLOCK",
      "Blocks.REPEATING_COMMAND_BLOCK",
      "Blocks.CHAIN_COMMAND_BLOCK",
      "Blocks.BARRIER",
      "Blocks.STRUCTURE_BLOCK",
      "Blocks.STRUCTURE_BLOCK#1",
      "Blocks.STRUCTURE_BLOCK#2",
      "Blocks.STRUCTURE_BLOCK#3",
      "Blocks.STRUCTURE_BLOCK#4",
      "Blocks.JIGSAW"
    ],
    "ITEMS:mod:basic_stone_table/mossy_cobbled_basalt": [
      "CUSTOM:MossyCobbledBasalt"
    ],
    "ITEMS:mod:planks": [
      "CUSTOM:PiruffPlanks"
    ],
    "ITEMS:mod:basic_tool_table/material_head_shovels": [
      "TAG:mod:basic_tool_table/resource_piruff_planks",
      "TAG:mod:basic_tool_table/resource_stone"
    ],
    "ITEMS:mod:soil_mixture/clay": [
      "CUSTOM:Clay"
    ],
    "ITEMS:mod:basic_stone_table/mossy_cobbled": [
      "TAG:tale_of_biomes:basic_stone_table/cobbled_marble",
      "TAG:mod:basic_stone_table/cobbled_basalt",
      "TAG:mod:basic_stone_table/cobbled_shale"
    ],
    "BLOCKS:minecraft:lava": [
      "Blocks.FLOWING_LAVA",
      "Blocks.LAVA"
    ],
    "ITEMS:mod:basic_stone_table/stairs": [
      "TAG:tale_of_biomes:basic_stone_table/marble",
      "TAG:tale_of_biomes:basic_stone_table/cobbled_marble",
      "TAG:tale_of_biomes:basic_stone_table/mossy_cobbled_marble",
      "TAG:tale_of_biomes:basic_stone_table/polished_marble",
      "TAG:mod:basic_stone_table/basalt",
      "TAG:mod:basic_stone_table/cobbled_basalt",
      "TAG:mod:basic_stone_table/mossy_cobbled_basalt",
      "TAG:mod:basic_stone_table/polished_basalt",
      "TAG:mod:basic_stone_table/shale",
      "TAG:mod:basic_stone_table/cobbled_shale",
      "TAG:mod:basic_stone_table/mossy_cobbled_shale",
      "TAG:mod:basic_stone_table/polished_shale"
    ],
    "ITEMS:mod:basic_stone_table/cobbled_shale": [
      "CUSTOM:CobbledShale"
    ],
    "ITEMS:mod:basic_stone_table/moss": [
      "CUSTOM:MossBlock",
      "CUSTOM:MossCarpet"
    ],
    "BLOCKS:minecraft:walls": [
      "CUSTOM:LargeBrickWall",
      "CUSTOM:BrickWall",
      "CUSTOM:MarbleWall",
      "CUSTOM:CobbledMarbleWall",
      "CUSTOM:MossyCobbledMarbleWall",
      "CUSTOM:PolishedMarbleWall",
      "CUSTOM:BasaltWall",
      "CUSTOM:CobbledBasaltWall",
      "CUSTOM:MossyCobbledBasaltWall",
      "CUSTOM:PolishedBasaltWall",
      "CUSTOM:ShaleWall",
      "CUSTOM:PolishedShaleWall",
      "CUSTOM:CobbledShaleWall",
      "CUSTOM:MossyCobbledShaleWall"
    ],
    "ITEMS:mod:basic_tool_table/material_head_hoes": [
      "TAG:mod:basic_tool_table/resource_piruff_planks",
      "TAG:mod:basic_tool_table/resource_stone"
    ],
    "BLOCKS:minecraft:animals_spawnable_on": [
      "CUSTOM:GrassBlock"
    ],
    "ITEMS:mod:flower/magenta_aster": [
      "CUSTOM:MagentaAster"
    ],
    "ITEMS:mod:basic_tool_table/material_head_swords": [
      "TAG:mod:basic_tool_table/resource_piruff_planks",
      "TAG:mod:basic_tool_table/resource_stone"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "itemGroup.tabtales_of_biomes_tab": "Tales Of Biomes",
      "gui.tale_of_biomes.basic_tool_table_menu_recipe_book.label_recipe_name": "Recipe Name",
      "gui.tale_of_biomes.basic_stone_table.stairs_block": "Stairs Block",
      "gui.tale_of_biomes.basic_stone_table.wall_block": "Wall Block",
      "gui.tale_of_biomes.basic_stone_table.slab_block": "Slab Block",
      "gui.tale_of_biomes.basic_stone_table.mossy_cobbled_block": "Mossy Cobbled Block",
      "gui.tale_of_biomes.basic_stone_table.cobbled_block": "Cobbled Block",
      "gui.tale_of_biomes.basic_stone_table.pressure_plate_block": "Pressure Plate",
      "gui.tale_of_biomes.basic_stone_table.button_block": "Button",
      "gui.tale_of_biomes.basic_stone_table.polished_block": "Polished Block"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "tale_of_biomes",
    "modName": "Tale of Biomes",
    "version": "0.9.0-indev",
    "description": "Tale of Biomes is a Minecraft mod that I am working on as part of the MCreator Lore series on my YouTube channel NorthWestTrees MCreator. Tale of Biomes adds a new dimension and an entirely new custom world full of new mechanics and features that expand the game\u0027s reach. ",
    "author": "NorthWestTrees",
    "websiteURL": "https://github.com/MCreator-Examples/Tale-of-Biomes",
    "license": "GNU General Public License version 3 (GPLv3)",
    "serverSideOnly": false,
    "updateURL": "https://raw.githubusercontent.com/carrierpigeondev/Tale-of-Biomes/latest/updates/update.json",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.20.6",
    "credits": "Minecraft, NeoForge, MCreator, NorthWestTrees",
    "modElementsPackage": "net.nwtg.taleofbiomes"
  },
  "mcreatorVersion": 202400229712
}